# ai-usage-samples

./: build.gradle  settings.gradle
.github/: copilot.chat.codeGeneration.instructions.md  copilot.chat.testGeneration.instructions.md
doc/: Claude Deskt MCP with Postgres.puml
src/main/java/com/ai/usage/: AiUsageSamplesApplication.java
src/main/java/com/ai/usage/data/retrieval/model/: User.java
src/main/java/com/ai/usage/data/retrieval/repository/: UserRepository.java
src/main/java/com/ai/usage/data/retrieval/service/: UserService.java
src/main/java/com/ai/usage/samples/: BubbleSortSample.java  InsertionSortIncorrectSample.java  MergeSortExample.java  QuickSortSample.java  ShellSortSample.java
src/main/resources/: application.properties
src/test/java/com/ai/usage/samples/: AiUsageSamplesApplicationTests.java
